# appframework

./: LICENSE  README.md  pom.xml
src/main/java/de/egore911/appframework/mapping/specification/: AnnotationUtil.java  OrphanArrayOrCollectionToCollection.java  OrphanMapToMap.java
src/main/java/de/egore911/appframework/persistence/dao/: BinaryDataDao.java  RoleDao.java  UserDao.java
src/main/java/de/egore911/appframework/persistence/listeners/: ModifiedListener.java
src/main/java/de/egore911/appframework/persistence/model/: BinaryDataEntity.java  BinaryDataEntity_.java  DbObject.java  DbObject_.java  IntegerDbObject.java  IntegerDbObject_.java  RoleEntity.java  RoleEntity_.java  UserEntity.java  UserEntity_.java
src/main/java/de/egore911/appframework/persistence/selector/: AbstractResourceSelector.java  BinaryDataSelector.java  RoleSelector.java  UserSelector.java
src/main/java/de/egore911/appframework/ui/async/: ProgressEndpoint.java
src/main/java/de/egore911/appframework/ui/dto/: AbstractDto.java  BinaryData.java  Credentials.java  Progress.java  Role.java  User.java  VersionInformation.java
src/main/java/de/egore911/appframework/ui/exceptions/: BadArgumentException.java  BadStateException.java  NotAuthorizedException.java  NotFoundException.java  NullArgumentException.java
src/main/java/de/egore911/appframework/ui/rest/: AbstractBinaryDataService.java  AbstractResourceService.java  AbstractService.java  JavaTimeParameterConverterProvider.java  JerseyConfig.java  LoginService.java  PermissionService.java  ProfileService.java  ProgressService.java  RoleService.java  UserService.java  VersionService.java
src/main/java/de/egore911/appframework/util/: DurationMeasuring.java  FactoryHolder.java  HashCodeEqualsBuilder.java  Permissions.java  VersionExtractor.java
src/main/java/de/egore911/appframework/util/listener/: AbstractStartupListener.java  FlywayLocationsDetector.java
src/main/java/de/egore911/persistence/dao/: AbstractDao.java
src/main/java/de/egore911/persistence/selector/: AbstractSelector.java
src/main/java/de/egore911/persistence/util/: EntityManagerUtil.java
src/test/java/de/egore911/appframework/mapping/: OrphanListTest.java  OrphanMapTest.java  OrphanSetTest.java
src/test/java/de/egore911/appframework/mapping/classes/: EntityChildMemberAnnotated.java  EntityChildMethodAnnotated.java  EntityMemberAnnotated.java  EntityMethodAnnotated.java  EntitySuperMemberAnnotated.java  EntitySuperMethodAnnotated.java  MapClass.java  MemberAnnotatedListClass.java  MemberAnnotatedSetClass.java  MethodAnnotatedListClass.java  MethodAnnotatedSetClass.java  PlainListClass.java  PlainSetClass.java
src/test/java/de/egore911/appframework/mapping/specification/: OrphanArrayOrCollectionToCollectionTest.java  OrphanMapToMapTest.java  SpeficicationUtil.java
src/test/java/de/egore911/appframework/util/: VersionExtractorTest.java
src/test/java/de/egore911/persistence/model/: DbObjectTest.java
src/test/resources/: logback-test.xml
